GOOGLE_CLIENT_ID  = 484443471739-0ammfh5smmhjerijk6vbjqs90c15521r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GITHUB_CLIENT_SECRET = 49213eed694db4598c83cc7583eb30a323819f59
GITHUB_CLIENT_ID = 3d108c3b782438e70725
MONGO_URI = mongodb+srv://ssams:zenith@schoolcop.4q3hi.mongodb.net/SchoolCop?retryWrites=true&w=majority
NODE__ENV = development
JWT_SECRET = ssams
